Sort_Vizualizer/MainWindow.xaml

<Window x:Class="Sort_Visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sort_Visualizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="622" Width="864" ResizeMode="NoResize">
    <Grid Margin="0,0,0,4">
        <Grid Margin="0,0,0,512" Background="#54da00">
            <Button Content="Initialyze" HorizontalAlignment="Left" Height="25" Margin="380,40,0,0" VerticalAlignment="Top" Width="110" Click="Init_Click"/>
            <TextBox x:Name="Numbers" HorizontalAlignment="Left" Height="25" Margin="15,20,0,0" TextWrapping="Wrap" Text="Введите числа" VerticalAlignment="Top" Width="325" Foreground="Green"/>
            <Button Content="Сортировать" HorizontalAlignment="Left" Height="30" Margin="360,5,0,0" VerticalAlignment="Top" Width="145" Click="Sort_Click" />
            <TextBox x:Name="Sorted" IsReadOnly="True" HorizontalAlignment="Left" Height="25" Margin="555,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Foreground="Green"/>
            <ComboBox HorizontalAlignment="Left" Height="25" Margin="590,40,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="Combox_Selected">
                <ComboBoxItem>Сортировка пузырьком</ComboBoxItem>
                <ComboBoxItem>Быстрая сортировка</ComboBoxItem>
                <ComboBoxItem>Сортировка вставками</ComboBoxItem>
                <ComboBoxItem>Сортировка выбором</ComboBoxItem>
                <ComboBoxItem>Сортировка слиянием</ComboBoxItem>
                <ComboBoxItem>HeapSort</ComboBoxItem>
                <ComboBoxItem>Сортировка Шелла</ComboBoxItem>
                <ComboBoxItem>Шейкерная сортировка</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Canvas x:Name="Zone" Margin="10,80,10,10"/>

    </Grid>
</Window>
